# firstSpringCloud

./: README.md  pom.xml  spring-cloud-ux.ipr
ux-eureka/: pom.xml
ux-eureka/src/main/java/com/ux/: EurekaApplication.java
ux-eureka/src/main/resources/: application.yml  bootstrap.yml
ux-service/: pom.xml
ux-service/common/: pom.xml
ux-service/common/src/main/java/com/ux/: CourseInfo.java  CourseInfosRequest.java  UserInfo.java
ux-service/course/: pom.xml
ux-service/course/src/main/java/com/ux/: uxCourseApplication.java
ux-service/course/src/main/java/com/ux/controller/: CourseController.java
ux-service/course/src/main/java/com/ux/entity/: Course.java
ux-service/course/src/main/java/com/ux/repository/: CourseRepository.java
ux-service/course/src/main/java/com/ux/service/: CourseService.java
ux-service/course/src/main/java/com/ux/service/impl/: CourseServiceImpl.java
ux-service/course/src/main/resources/: application.yml
ux-service/course/src/test/java/com/ux/: Application.java
ux-service/course/src/test/java/com/ux/service/: CourseServiceTest.java
ux-service/user/: pom.xml
ux-service/user/src/main/java/com/ux/: uxUserApplication.java
ux-service/user/src/main/java/com/ux/client/: CourseClient.java  CourseClientHystrix.java
ux-service/user/src/main/java/com/ux/controller/: UserController.java
ux-service/user/src/main/java/com/ux/entity/: User.java  UserCourse.java
ux-service/user/src/main/java/com/ux/repository/: UserCourseRepository.java  UserRepository.java
ux-service/user/src/main/java/com/ux/service/: UserService.java
ux-service/user/src/main/java/com/ux/service/impl/: UserServiceImpl.java
ux-service/user/src/main/java/com/ux/vo/: CreateUserRequest.java  UserCourseInfo.java
ux-service/user/src/main/resources/: application.yml
ux-service/user/src/test/java/com/ux/: Appliction.java
ux-service/user/src/test/java/com/ux/service/: UserServiceTest.java
ux-service/user/src/test/resources/: application.yml
ux-zuul/: pom.xml
ux-zuul/src/main/java/com/ux/: ZuulGatewayApplication.java
ux-zuul/src/main/java/com/ux/filter/: AccessLogFilter.java  PreRequestFilter.java
ux-zuul/src/main/resources/: application.yml
